<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PUPUBOT CONTROLLED PAGE</title>
    <style>
        * {
          box-sizing: border-box;
          }
          
          body {
              font-family: Arial;
              margin: 0;
          }
          
          .header {
              padding: 80px;
              text-align: center;
              background: #1abc9c;
              color: white;
          }
          
          .header h1 {
              font-size: 40px;
          }
          
          .navbar {
              overflow: hidden;
              background-color: #333;
          }
          
          .navbar a {
              float: left;
              display: block;
              color: white;
              text-align: center;
              padding: 14px 20px;
              text-decoration: none;
          }
          
          .navbar a.right {
              float: right;
          }
          
          .navbar a:hover {
              background-color: #ddd;
              color: black;
          }
          
          .row {  
              display: -ms-flexbox;
              display: flex;
              -ms-flex-wrap: wrap;
              flex-wrap: wrap;
          }
          
          .side {
              -ms-flex: 30%;
              flex: 30%;
              background-color: #f1f1f1;
              padding: 20px;
          }
          
          .main {   
              -ms-flex: 70%;
              flex: 70%;
              background-color: white;
              padding: 20px;
          }

          .fakeimg {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 2000px;
            overflow: hidden;
            background-color: #f0f0f0;
        }
        .fakeimg img {
            max-width: 100%;
            max-height: 100%;
            height: auto;
            width: auto;
        }
          
          .footer {
              padding: 20px;
              text-align: center;
              background: #ddd;
          }
          
          @media screen and (max-width: 700px) {
              .row {   
                  flex-direction: column;
              }
          }
          
          @media screen and (max-width: 400px) {
              .navbar a {
                  float: none;
                  width: 100%;
              }
          }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to My Black Themed Website</h1>
    </header>
    <div class="header">
      <h1>Web Test</h1>
      <p>Personal Page</p>
    </div>
     
    <div class="navbar">
      <a href="../index.html">Zhu ye</a>
    </div>
    
     
    <div class="row">
      <div class="main">
          <h2>main page</h2>
          <div class="fakeimg" style="height:500px;">
            <img src="./images/IMG_8276.jpg" alt="wo you lai le" />
          </div>
          <div class="side">
            <a href="www.bilibili.com">Bilibili</a>
          </div>
          <p>I want to say</p>
          <p>pupubot best bot</p>
      </div>
    </div>
     
    <div class="footer">
      <h2>Sometext</h2>
    </div>
    <footer>
        <p>copyright @pupubot</p>
    </footer>
</body>
</html>
